*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;

  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header.navbar-container {
  position: fixed;
  background-color: white;
  width: 100%;
  max-width: 1500px;
  padding-block: 0.7rem;
  margin-inline: auto;
  border-bottom: 1px solid #d7dbdc;
  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;
}

header.navbar-container .logo img {
  width: 150px;
}

.search-box {
  display: flex;
  align-items: center;
  background: transparent;
  border: 2px solid #d7dbdc;
  height: 45px;
  border-radius: 999px;
  padding: 0 10px;
}

.search-box:hover {
    border: 2px solid #d7dbdc;
    box-shadow: 0 0 10px #d7dbdc;

}

.search-box input {
  outline: none;
  border: none;
  width: 500px;
  padding: 6px 30px 6px 10px;
  font-size: 1rem;
  background: none;
}



.search-box a#search {
  margin-left: 7px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

header.navbar-container .nav-list ul {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2.5rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
}

header.navbar-container .nav-list li:hover a {
  background-color: whitesmoke;
}

.gambar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem 4rem;
  border-radius: 14px;
}

main {
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: -250px;
  gap: 3px;
  width: 100%;
  padding: 6rem 6rem;
  display: flex;
  align-items: center;
  line-height: 1.5;
}

h1 {
  font-size: 3rem;
}

article {
  max-width: 600px;
  flex: 5rem;
  padding: 10px;
  margin: 1px;
}

.bnl {
  border-radius: 14px;
}

.image-gallery {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 1rem;
}

.image-container {
  width: 30%;
  height: 400px;
  text-align: center;
  border-radius: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: filter 0.3s ease;
    opacity: 0.8;
    ;
  }

  .image-container:hover img {
    transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
    filter: brightness(1.1);
    opacity: 30;
  }
.details-card {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  width: 900px;
  height: 500px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
}

.details-left {
  flex: 1;
  padding-right: 20px;
  border-right: 1px solid #e0e0e0;
}

.details-right {
  flex: 1;
  margin-top: 55px;
  padding-left: 15px;
}

.details-section {
  margin-bottom: 20px;
}

.details-section ul {
  list-style-type: none;
  padding-left: 0;
}

.details-section li {
  margin-bottom: 5px;
}


.details-card h2, h5{
  margin-left: 30px;
}

.details-section p {
  margin-left: 30px;
  font-size: medium;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

.info-button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 2px;
  cursor: pointer;
  border-radius: 999px;
  transition: background-color 0.3s;
}

.contact-card {
  background-color: #f8f8f8;
  border-radius: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 1000px;
  max-width: 1000px;
  margin: 20px auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-card h2 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: center;
}

.contact-info p {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info i {
  margin-right: 20px;
  color: #555;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.social-links a {
  color: #555;
  font-size: 1.2em;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #007bff;
}

footer {
  background-color: black;
  text-align: justify;
}

footer {
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; /* Atur jarak yang diinginkan di sini */
}
